<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <files>
      <file src="bin\Release\net472\MJBLogger.dll" target="lib\net472\MJBLogger.dll" />
      <file src="bin\Release\net6.0\MJBLogger.dll" target="lib\net6.0\MJBLogger.dll" />
      <file src="..\LICENSE" target="\" />
      <file src="..\images\logo_small.png" target="\" />
    </files>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>MJBLogger</PackageId>
    <Description>A versatile, simple-to-use class library intended for adding text file-based logging to .NET applications</Description>
    <Version>1.0.1.0</Version>
    <Authors>Mike Bruno</Authors>
    <Company>X509Crypto.org</Company>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Logging Logs EnterpriseLibrary.Logging</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright 2022</Copyright>
    <PackageReleaseNotes>
      Pre-release candidate
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/MikeBrunoCISSP/MJBLogger</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

</Project>
